version = "v2.0.0"
appname = kefu_server
runmode = "dev"
httpport = 8086
copyrequestbody = true
viewspath = "public"

# grpc port
# robot 客户端 端口
grpc_port = 8028

# 客服客户端前台地址
# 1.工单邮件会发送
# 客服客户端前台地址
# 1.工单邮件会发送
# kefu_client_url = "http://xxx.xxx.com"
kefu_client_url = "http://47.115.166.180:8083"

admin_client_url = "http://47.115.166.180:8084"

# 用于本地服务静态资源地址
# static_host = "http://xxx.xxx.com"
static_host = "http://47.115.166.180:8086"

# 进程监控
# EnableAdmin = false
# AdminAddr = "localhost"
# AdminPort = 8089

# 小米mimc open api URL
mimc_HttpUrl = "https://mimc.chat.xiaomi.net/api/account/token"

# https 
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "conf/ssl.crt"
#HTTPSKeyFile = "conf/ssl.key"

# Email
email_name = "定制版客服系统"
email_user = "tramper8@163.com"
email_pass = "ZYQKPNHJCGPUNTBE"
email_host = "smtp.163.com"
email_port = "465"

# 是否开启工单邮件提醒
open_workorder_email = true

[dev]
httpaddr = "172.18.24.189"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 2882303761518401459
mimc_appKey = "5291840158459"
mimc_appSecret = "xh5uo8aclCCrupissJzaug=="

# IM数据库信息
kf_alias_name = "default"
kf_driver_name= "mysql"
kf_mysql_host = "localhost"
kf_mysql_port = "3306"
kf_mysql_user = "root"
kf_mysql_db   = "kefu_server_2"
kf_mysql_pwd  = "If*720diving!@#"


[prod]
httpaddr = "172.18.24.189"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 2882303761518332011
mimc_appKey = "5861833253011"
mimc_appSecret = "6nG8q+cSILwinDauqbXmIA=="

# IM数据库信息
kf_alias_name = "default"
kf_driver_name= "mysql"
kf_mysql_host = "127.0.0.1"
kf_mysql_port = "3306"
kf_mysql_user = "root"
kf_mysql_db   = "kefu_server_2"
kf_mysql_pwd  = ""
